\contentsline {section}{Notation}{4}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Variational Approximations}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}This Thesis}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Framework}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Hierarchical Gaussian Filter}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variational Updates}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Structured Variational Update}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Circulatory Fidelity}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Information Geometry}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dynamical Systems Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Update Map}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local Stability Analysis}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bifurcation Structure}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lyapunov Exponent Computation}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interpretation}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Extension to Three-Level Hierarchies}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Three-Level Generative Model}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Approximation Schemes}{12}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Pairwise Circulatory Fidelity}{13}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Simulation Results}{13}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Interpretation}{14}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Resource-Rational Extensions}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deriving a Cost Function}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resource-Rational Free Energy}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Relationship to Thermodynamics}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Optimal Precision}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}A Candidate Neural Implementation}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prefatory Remarks}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Competing Theories of Dopamine Function}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}A Possible Dopamine-Precision Mapping}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}One Possible Transfer Function: Hill Kinetics}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Relationship to RPE Theory}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Computational Methods}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementation}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lyapunov Computation}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Code Availability}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Proposed Experimental Tests}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Computational Phenotyping}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dynamical Signatures}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Clinical Populations}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Crucial Experiment: Spectral Signatures of Period-Doubling}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}What This Work Does Not Show}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Relationship to Prior Work}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Future Directions}{24}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}%
\contentsline {section}{\numberline {A}Proof Details}{26}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proposition 1 (FIM Block-Diagonality) --- PROVEN}{26}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proposition 2 (Local Stability) --- DERIVED}{26}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Proposition 3 (CF Under Mean-Field) --- PROVEN}{26}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}On Bifurcations --- NUMERICAL OBSERVATIONS}{27}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}On the Structured Update Approximation --- MODELING CHOICE}{27}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Summary of Epistemic Status}{27}{subsection.A.6}%
\contentsline {section}{\numberline {B}Simulation Parameters}{27}{appendix.B}%
