\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Notation}{4}{section*.1}\protected@file@percent }
\citation{Mathys2011,Mathys2014}
\citation{Coombs1970,Theil1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational Approximations}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This Thesis}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hierarchical Gaussian Filter}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Updates}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structured Variational Update}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulatory Fidelity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:cf}{{2.1}{7}{Circulatory Fidelity}{definition.2.1}{}}
\newlabel{def:cf@cref}{{[definition][1][2]2.1}{[1][7][]7}}
\citation{Press1967,Coombs1970}
\newlabel{prop:cf-mf}{{2.1}{8}{CF Under Mean-Field}{proposition.2.1}{}}
\newlabel{prop:cf-mf@cref}{{[proposition][1][2]2.1}{[1][8][]8}}
\newlabel{rem:normalization}{{2.1}{8}{Choice of Normalization and Prior Work}{remark.2.1}{}}
\newlabel{rem:normalization@cref}{{[remark][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information Geometry}{8}{subsection.2.4}\protected@file@percent }
\newlabel{prop:fim}{{2.2}{8}{FIM Block-Diagonality}{proposition.2.2}{}}
\newlabel{prop:fim@cref}{{[proposition][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical Systems Analysis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Update Map}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Stability Analysis}{9}{subsection.3.2}\protected@file@percent }
\newlabel{prop:stability}{{3.1}{9}{Deterministic Skeleton Stability}{proposition.3.1}{}}
\newlabel{prop:stability@cref}{{[proposition][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bifurcation Structure}{10}{subsection.3.3}\protected@file@percent }
\newlabel{obs:bifurcation}{{3.1}{10}{}{observation.3.1}{}}
\newlabel{obs:bifurcation@cref}{{[observation][1][3]3.1}{[1][10][]10}}
\newlabel{rem:paradox}{{3.1}{10}{Resolution of the Stability Paradox}{remark.3.1}{}}
\newlabel{rem:paradox@cref}{{[remark][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lyapunov Exponent Computation}{11}{subsection.3.4}\protected@file@percent }
\newlabel{obs:lyapunov}{{3.2}{11}{}{observation.3.2}{}}
\newlabel{obs:lyapunov@cref}{{[observation][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretation}{11}{subsection.3.5}\protected@file@percent }
\citation{Mathys2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extension to Three-Level Hierarchies}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:three-level}{{3.6}{12}{Extension to Three-Level Hierarchies}{subsection.3.6}{}}
\newlabel{sec:three-level@cref}{{[subsection][6][3]3.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Three-Level Generative Model}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Approximation Schemes}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pairwise Circulatory Fidelity}{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Simulation Results}{13}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Interpretation}{14}{subsubsection.3.6.5}\protected@file@percent }
\citation{Lieder2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource-Rational Extensions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving a Cost Function}{15}{subsection.4.2}\protected@file@percent }
\citation{Laughlin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource-Rational Free Energy}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship to Thermodynamics}{17}{subsection.4.4}\protected@file@percent }
\citation{Schultz1997}
\citation{Friston2012,Schwartenbeck2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimal Precision}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Candidate Neural Implementation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefatory Remarks}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competing Theories of Dopamine Function}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Possible Dopamine-Precision Mapping}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}One Possible Transfer Function: Hill Kinetics}{19}{subsection.5.4}\protected@file@percent }
\citation{Mathys2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relationship to RPE Theory}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Methods}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lyapunov Computation}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code Availability}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Experimental Tests}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computational Phenotyping}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamical Signatures}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Clinical Populations}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Crucial Experiment: Spectral Signatures of Period-Doubling}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{22}{subsection.8.1}\protected@file@percent }
\citation{Coombs1970}
\citation{Parr2019}
\citation{Parr2019,Schwobel2018}
\citation{Lieder2020}
\citation{Friston2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What This Work Does Not Show}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relationship to Prior Work}{23}{subsection.8.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Directions}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\bibcite{Coombs1970}{{1}{1970}{{Coombs et~al.}}{{}}}
\bibcite{Friston2012}{{2}{2012}{{Friston et~al.}}{{}}}
\bibcite{Laughlin1998}{{3}{1998}{{Laughlin et~al.}}{{}}}
\bibcite{Lieder2020}{{4}{2020}{{Lieder and Griffiths}}{{}}}
\bibcite{Mathys2011}{{5}{2011}{{Mathys et~al.}}{{}}}
\bibcite{Mathys2014}{{6}{2014}{{Mathys et~al.}}{{}}}
\bibcite{Parr2019}{{7}{2019}{{Parr et~al.}}{{}}}
\bibcite{Press1967}{{8}{1967}{{Press}}{{}}}
\bibcite{Schultz1997}{{9}{1997}{{Schultz et~al.}}{{}}}
\bibcite{Schwartenbeck2015}{{10}{2015}{{Schwartenbeck et~al.}}{{}}}
\bibcite{Schwobel2018}{{11}{2018}{{Schw{\"o}bel et~al.}}{{}}}
\bibcite{Theil1970}{{12}{1970}{{Theil}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{26}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{26}{Proof Details}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proposition 1 (FIM Block-Diagonality) --- PROVEN}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proposition 2 (Local Stability) --- DERIVED}{26}{subsection.A.2}\protected@file@percent }
\newlabel{app:stability}{{A.2}{26}{Proposition 2 (Local Stability) --- DERIVED}{subsection.A.2}{}}
\newlabel{app:stability@cref}{{[subappendix][2][2147483647,1]A.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proposition 3 (CF Under Mean-Field) --- PROVEN}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}On Bifurcations --- NUMERICAL OBSERVATIONS}{27}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}On the Structured Update Approximation --- MODELING CHOICE}{27}{subsection.A.5}\protected@file@percent }
\newlabel{app:structured}{{A.5}{27}{On the Structured Update Approximation --- MODELING CHOICE}{subsection.A.5}{}}
\newlabel{app:structured@cref}{{[subappendix][5][2147483647,1]A.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Summary of Epistemic Status}{27}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Parameters}{27}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{29}
