\begin{thebibliography}{}

\bibitem[Coombs et~al., 1970]{Coombs1970}
Coombs, C.~H., Dawes, R.~M., and Tversky, A. (1970).
\newblock {\em Mathematical Psychology: An Elementary Introduction}.
\newblock Prentice-Hall, Englewood Cliffs, NJ.

\bibitem[Friston et~al., 2012]{Friston2012}
Friston, K.~J., Shiner, T., FitzGerald, T., Galea, J.~M., Adams, R., Brown, H.,
  Dolan, R.~J., Moran, R., Stephan, K.~E., and Bestmann, S. (2012).
\newblock Dopamine, affordance and active inference.
\newblock {\em PLoS Computational Biology}, 8(1):e1002327.

\bibitem[Laughlin et~al., 1998]{Laughlin1998}
Laughlin, S.~B., de~Ruyter~van Steveninck, R.~R., and Anderson, J.~C. (1998).
\newblock The metabolic cost of neural information.
\newblock {\em Nature Neuroscience}, 1(1):36--41.

\bibitem[Lieder and Griffiths, 2020]{Lieder2020}
Lieder, F. and Griffiths, T.~L. (2020).
\newblock Resource-rational analysis: Understanding human cognition as the
  optimal use of limited computational resources.
\newblock {\em Behavioral and Brain Sciences}, 43:e1.

\bibitem[Mathys et~al., 2011]{Mathys2011}
Mathys, C., Daunizeau, J., Friston, K.~J., and Stephan, K.~E. (2011).
\newblock A {B}ayesian foundation for individual learning under uncertainty.
\newblock {\em Frontiers in Human Neuroscience}, 5:39.

\bibitem[Mathys et~al., 2014]{Mathys2014}
Mathys, C.~D., Lomakina, E.~I., Daunizeau, J., Iglesias, S., Brodersen, K.~H.,
  Friston, K.~J., and Stephan, K.~E. (2014).
\newblock Uncertainty in perception and the {H}ierarchical {G}aussian {F}ilter.
\newblock {\em Frontiers in Human Neuroscience}, 8:825.

\bibitem[Parr et~al., 2019]{Parr2019}
Parr, T., Markovic, D., Kiebel, S.~J., and Friston, K.~J. (2019).
\newblock Neuronal message passing using mean-field, {B}ethe, and marginal
  approximations.
\newblock {\em Scientific Reports}, 9:1889.

\bibitem[Press, 1967]{Press1967}
Press, S.~J. (1967).
\newblock On the sample coefficient of contingency.
\newblock {\em The Annals of Mathematical Statistics}, 38(5):1575--1576.

\bibitem[Schultz et~al., 1997]{Schultz1997}
Schultz, W., Dayan, P., and Montague, P.~R. (1997).
\newblock A neural substrate of prediction and reward.
\newblock {\em Science}, 275(5306):1593--1599.

\bibitem[Schwartenbeck et~al., 2015]{Schwartenbeck2015}
Schwartenbeck, P., FitzGerald, T.~H., Mathys, C., Dolan, R., and Friston, K.
  (2015).
\newblock Optimal inference with suboptimal models: Addiction and active
  {B}ayesian inference.
\newblock {\em Medical Hypotheses}, 84(2):109--117.

\bibitem[Schw{\"o}bel et~al., 2018]{Schwobel2018}
Schw{\"o}bel, S., Kiebel, S., and Markovic, D. (2018).
\newblock Active inference, belief propagation, and the {B}ethe approximation.
\newblock {\em Neural Computation}, 30(9):2530--2567.

\bibitem[Theil, 1970]{Theil1970}
Theil, H. (1970).
\newblock On the estimation of relationships involving qualitative variables.
\newblock {\em American Journal of Sociology}, 76(1):103--154.

\end{thebibliography}
