This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_v2.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            563 strings with 6019 characters,
and the built_in function-call counts, 5208 in all, are:
= -- 491
> -- 264
< -- 3
+ -- 98
- -- 92
* -- 486
:= -- 928
add.period$ -- 36
call.type$ -- 12
change.case$ -- 105
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 338
format.name$ -- 106
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 83
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 369
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 158
